{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "default",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_VISIBILITY_INLINES_HIDDEN": {
          "type": "BOOL",
          "value": true
        },
        "CMAKE_C_VISIBILITY_PRESET": {
          "type": "STRING",
          "value": "hidden"
        },
        "CMAKE_C_STANDARD": {
          "type": "STRING",
          "value": "99"
        },
        "CMAKE_C_STANDARD_REQUIRED": {
          "type": "BOOL",
          "value": true
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "/usr"
        },
        "CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS": {
          "type": "STRING",
          "value": "OWNER_READ;OWNER_WRITE;OWNER_EXECUTE;GROUP_READ;GROUP_EXECUTE;WORLD_READ;WORLD_EXECUTE"
        },
        "CPACK_PACKAGE_VENDOR": {
          "type": "STRING",
          "value": "Undefined"
        },
        "CPACK_PACKAGE_MAINTAINER": {
          "type": "STRING",
          "value": "Edmunt Pienkowsky"
        },
        "CPACK_SET_DESTDIR": {
          "type": "BOOL",
          "value": true
        },
        "CPACK_RESOURCE_FILE_LICENSE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/LICENSE.md"
        },
        "CPACK_PACKAGE_CONTACT": {
          "type": "STRING",
          "value": "roed@onet.eu"
        },
        "CPACK_DEBIAN_PACKAGE_SHLIBDEPS": {
          "type": "BOOL",
          "value": true
        },
        "CPACK_PACKAGE_CHECKSUM": {
          "type": "STRING",
          "value": "SHA256"
        },
        "CPACK_STRIP_FILES": {
          "type": "BOOL",
          "value": true
        },
        "CPACK_THREADS": {
          "type": "STRING",
          "value": "0"
        },
        "CPACK_PACKAGE_DIRECTORY": {
          "type": "PATH",
          "value": "${sourceDir}/package"
        },
        "CMAKE_INSTALL_MESSAGE": {
          "type": "STRING",
          "value": "LAZY"
        },
        "THREADS_PREFER_PTHREAD_FLAG": {
          "type": "BOOL",
          "value": true
        },
        "BUILD_TESTING": {
          "type": "BOOL",
          "value": false
        },
        "BUILD_CHAN_QUECTEL_BINARY": {
          "type": "BOOL",
          "value": true
        },
        "BUILD_OPENWRT_MAKEFILE": {
          "type": "BOOL",
          "value": false
        }
      }
    },
    {
      "name": "openwrt",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "/"
        },
        "CMAKE_INSTALL_MESSAGE": {
          "type": "STRING",
          "value": "LAZY"
        },
        "BUILD_CHAN_QUECTEL_BINARY": {
          "type": "BOOL",
          "value": false
        },
        "BUILD_OPENWRT_MAKEFILE": {
          "type": "BOOL",
          "value": true
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 0
    },
    {
      "name": "code-formatter",
      "configurePreset": "default",
      "targets": "asterisk-chan-quectel-code-formatter"
    },
    {
      "name": "package",
      "configurePreset": "default",
      "jobs": 0,
      "cleanFirst": true,
      "targets": "package",
      "environment": {
        "CMAKE_INSTALL_MODE": "COPY"
      }
    },
    {
      "name": "openwrt",
      "configurePreset": "openwrt",
      "cleanFirst": false,
      "targets": [
        "openwrt",
        "install"
      ],
      "environment": {
        "CMAKE_INSTALL_MODE": "COPY",
        "DESTDIR": "${sourceDir}/install"
      }
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0,
        "timeout": 60
      }
    }
  ]
}