{
	"name": "Ubuntu Noble",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--env-file",
		".devcontainer/ubuntu/devcontainer.env"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"twxs.cmake"
			]
		}
	}
}